[gd_scene load_steps=4 format=1]

[ext_resource path="res://Sprites/My_Kirby_sprites.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 8 )

[sub_resource type="GDScript" id=2]

resource/name = "plataforma_movel"
script/source = "extends KinematicBody2D

func _ready():
	add_to_group(game.TYPE_PLATFOMER)
	pass
"

[node name="plataforma_movel" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 24, 8 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 1
collision/margin = 0.01
script/script = SubResource( 2 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false
region = true
region_rect = Rect2( 208, 48, 48, 16 )

[node name="shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 24, 8 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


